


.bg-img {

  background: url('new\ bg4.png') center/cover no-repeat;
  height: 92.5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  border-radius: 1px solid white;

}
 

.card {

  background: rgba(255, 255, 255, 0); 
  backdrop-filter: blur(15px); 
  border-radius: 55px;
  padding: 20px;
  box-shadow: -20px 20px 9px rgba(50, 50, 50, 50);
  height: 400px;
 
  
} 

/*h2{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
  font-weight: bolder;
}*/
.card-title {
    color:white;
 
    
  }
.card-body {
    color: white;
    font-size: x-large;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}
 
.login-control {
 
  background: rgba(255, 255, 255, 0); 
  border: 1px solid rgb(8, 8, 8);
  border-radius: 55px;
  margin-bottom: 10px;
  padding: 10px;
  backdrop-filter: blur(10px); 

}
.form-label {
    color: white;
  }
 
.sub-btn {
 justify-content: center;
  /* background: rgba(31, 128, 226, 0.7);  */
  background: linear-gradient(45deg, #d36605f6, #f2bf52);
  border: none;
  border-radius: 30px;
  border-color: 2px solid #14515e;
   width: 100px; 
  /* padding: 10px; */
  cursor: pointer;
  color: white;
  backdrop-filter: blur(10px);
  font-weight: bold;
  box-shadow: -9px 6px 9px rgba(50, 0, 0, 0.1);
  
  
}
 
.sub-btn:onclick {

  background:  hsl(191, 65%, 22%); 
  border: 2px solid white;
  
}
.d-grid {
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.text-danger {
  font-size: small;
  color: #dc3545; 
  margin-top: 10px; 
}
